REACT_APP_ETH_CHAIN_ID=0x1
REACT_APP_GRAVITY_BRIDGE_CONTRACT_ADDRESS=0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906
REACT_APP_ETH_TX_EXPLORER=https://etherscan.io/tx
REACT_APP_GRAVITY_BRIDGE_TX_EXPLORER=https://www.mintscan.io/cosmos/txs\
REACT_APP_DEBUG_LEVEL=debug
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ON_AKASH=true
